<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>安装 - OpenCopilot</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u5b89\u88c5";
        var mkdocs_page_input_path = "01 \u5b89\u88c5\u548c\u914d\u7f6e.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> OpenCopilot
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">安装</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">一、通过打包版</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">二、通过源码安装</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">三、配置</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#openai-key">OpenAI Key</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_5">代理</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_6">权限设置</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../02%20%E5%B8%B8%E8%A7%84%E4%BD%BF%E7%94%A8%E5%92%8C%E5%BF%AB%E6%8D%B7%E9%94%AE/">常规使用和快捷键</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../03%20%E5%85%A8%E6%96%87%E9%98%85%E8%AF%BB/">全文阅读</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">04 功能标签</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../04%20%E5%8A%9F%E8%83%BD%E6%A0%87%E7%AD%BE/04.1%20%E5%8A%9F%E8%83%BD%E6%A0%87%E7%AD%BE%E7%B1%BB%E5%9E%8B/">功能标签</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">OpenCopilot</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">安装</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">安装</h1>
<h2 id="_2">一、通过打包版</h2>
<p>打包好的版本，开箱即用。支持MacOS、Windows 10、Windows 11.
MacOS下载dmg后缀的安装包
Windows下载exe后缀的安装包</p>
<p>下载地址：https://github.com/newfyu/OpenCopilot/releases
(百度云下载地址：链接: https://pan.baidu.com/s/1B1JYtURbM90u344-X2rQZA 提取码: 1234)</p>
<p>Mac上如果提示什么文件损坏，安全权限问题，在“通用”-“隐私与安全”中打开。</p>
<h2 id="_3">二、通过源码安装</h2>
<p>本仓库不提供源码，OpenCopilot由brainshell（前端）和braindoor（后端）两个项目打包而成。源码可以去各自的仓库查看。</p>
<ul>
<li>
<p>Braindoor最初主要用于快速构建chatgpt本地知识库，后来陆续增加了其他功能。具体安装方法参考： https://github.com/newfyu/Braindoor</p>
</li>
<li>
<p>Brainshell提供了无框常驻模式，目标是把AI融合到日常工作中。项目地址： https://github.com/newfyu/Brainshell</p>
</li>
</ul>
<p>启动braindoor，会开启一个本地服务（http://127.0.0.1:7860）。然后启动brainshell后会尝试和它连接，连接成功即可使用。</p>
<h2 id="_4">三、配置</h2>
<h3 id="openai-key">OpenAI Key</h3>
<p>软件需要OpenAI的key，才能使用。</p>
<p>窗口模式下，点击“齿轮”图标，填入OpenAI的key。如果你的网络无法访问openai，还需要下面填入代理地址。  </p>
<p>也支持第三方的OpenAI转发服务和二次分发的Key，比如api2d.com。在购买后填入对应的反向代理地址和第三方服务商提供的key。</p>
<h3 id="_5">代理</h3>
<p>针对国内用户，如果你的网络无法访问openai，需要填入代理地址，可以选择正向代理和反向代理两种方式。</p>
<p>如果你使用自己的科学上网工具，在正向代理中填入代理地址即可。代理地址可以是http或者socks5协议。</p>
<p>如果没有自己的代理工具，也可以考虑使用第三方的OpenAI API代理服务，如 https://api.openai-proxy.com 。这个地址要填入反向代理的位置。</p>
<p>也可以考虑使用api2d的服务，详细查阅：https://api2d.com/wiki/doc</p>
<h2 id="_6">权限设置</h2>
<p>MasOS上可能会遇到一些权限问题，在“通用”-“隐私与安全”中设置。</p>
<p>MacOS上，如果提示“OpenCopilot”无法打开，因为它来自身份不明的开发者。在“通用”-“隐私与安全”中打开。</p>
<p>使用全局Ask功能，需要在“隐私与安全”-“辅助功能”中添加OpenCopilot。（由于软件没有购买apple的签名，下载新的版本后需要删除原有然后重新添加一次，以后完善了再考虑搞个签名吧）</p>
<p>使用本地知识库问答的时候，可能会提示读取本地文件的权限提示，同意打开即可。</p>
<p>windows上一般不会遇到这些权限问题。</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../02%20%E5%B8%B8%E8%A7%84%E4%BD%BF%E7%94%A8%E5%92%8C%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="btn btn-neutral float-right" title="常规使用和快捷键">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../02%20%E5%B8%B8%E8%A7%84%E4%BD%BF%E7%94%A8%E5%92%8C%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
